PORT=XXXX
DATABASE_DIALECT="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="name"
DATABASE_USER="user"
DATABASE_PASSWORD="password"
JWT_SECRET="Secret phrase as long as you want."
ADMIN_EMAIL="email@domain.com"
ADMIN_PASSWORD="password"